body {
    font-family: 'Overpass Mono', monospace;
    background:black;
    color: white;
    padding: 0;
    margin: 0;
}

h1 {
    font-size:1.3em;
    margin: 8px;
}

#infoContainer {
    padding: 8px;
    display: flex;
    justify-content: space-between;
}

#messages {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    padding: 8px;
}

p {
    padding: 0px;
    margin: 1px 0;
}

#gameContainer {
    display: inline-block;
}

#container {
    height: 90vh;
    /*overflow: hidden;*/
    display: flex;
}

#statusList {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    margin: 0 0.3em 0 0;
    padding: 0;
}

.Burning {
    color: orangered;
}
.Drowning{
    color: blue;
}
.Hypothermia {
    color: cyan;
}

.Overheating {
    color: red;
}

.Bleeding {
    color: red;
}

.Poison {
    color: greenyellow;
}

.Dead {
    color: red;
    font-weight: bold;
}

.Victory {
    color: yellow;
    font-weight: bold;
}

.Help {
    color: yellow;
}

#screen {
    margin: 0;
    padding: 0;
    width: 60vw;
    height:65vh;
}

#holdPortal {
    padding: 8px;
}