<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pocket Dimensions 7DRL</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rot-js@2.0.3/dist/rot.js"></script>
    <script src="script/game.js"></script>
    <script src="script/rooms.js"></script>
    <script src="script/entities.js"></script>
    <script src="script/animation.js"></script>
    <script src="script/items.js"></script>
</head>
<body onLoad="Game.init()">
    <h1>Pocket Dimensions 7DRL</h1>
    <div id="container">
        <div id="gameContainer">
                <div id="infoContainer">
                        <div id="playerInfo">
                            <div id="playerName"></div>
                            <ul id="statusList"></ul>
                        </div>
                        <div id="dungeonInfo"></div>
                </div>
                <div id="screen"></div>
                <div id="holdPortal"></div>
        </div>
        <div id="messages"></div>
    </div>
</body>
</html>